/*
Queries for Q3 SWEEPS 2020 campaigns

	- This sheet creates two tables: 'ZMQ32020Sweeps Display Tracking' and 'ZMQ32020Sweeps Video Tracking'
	- Analysts can link their excel sheets to these three tables and pivot them to track both types of campaigns
*/

-- Finds names in Q32020 Sweeps Google sheet that aren't in naming table. If campaign hasn't started yet, use naming convention

SET time_zone = `America/Los_Angeles`;

-- Makes sure budget is the right data type

ALTER TABLE `Q32020 Sweeps Goals`
MODIFY COLUMN `Display Budget` float;

ALTER TABLE `Q32020 Sweeps Goals`
MODIFY COLUMN `Video Budget` float;


-- ZM Sweeps Tracking

-- ETV Adjust Display spend to account for 0.5 for Display and 1 for Video

drop table if exists ZMQ32020SweepsTemp;
create table ZMQ32020SweepsTemp
select date,
		campaign, 
		format,
		adgroup,
		sum(impressions) as impressions,
		sum(clicks) as clicks,
		sum(spend) as spend,
		sum(spend) as `Adj Spend`
from ZMQ32020SweepsRaw
group by 1,2,3,4;

-- ZM Video Sheet

drop table if exists `ZMQ32020Sweeps Video Tracking`;
create table `ZMQ32020Sweeps Video Tracking` as
select  `ETV Video Name`,
		`DX Video Name`,
		`Ad Type`,
		`# Of Days`,
		`Monthly Days`,
		`ANL Video`,
		`Video Budget`,
		`Monthly Video Budget`,
		COALESCE(b.`ETV Video Spend`,0) + COALESCE(c.`DX Video Spend`,0) as `Monthly Video Spend`,
		`Monthly Video Budget` - COALESCE(b.`ETV Video Spend`,0) - COALESCE(c.`DX Video Spend`,0) as `Monthly Video Remaining`,
		COALESCE(ETV_Imps,0) + COALESCE(DX_Imps,0) as Total_Impressions,
		Yesterday.yesterday_spend as Yesterday_Spend,
		`8/23/20`,
		`8/24/20`,
		`8/25/20`,
		`8/26/20`,
		`8/27/20`,
		`8/28/20`,
		`8/29/20`,
		`8/30/20`,
		`8/31/20`,
		`9/1/20`,
		`9/2/20`,
		`9/3/20`,
		`9/4/20`,
		`9/5/20`,
		`9/6/20`,
		`9/7/20`,
		`9/8/20`,
		`9/9/20`,
		`9/10/20`,
		`9/11/20`,
		`9/12/20`,
		`9/13/20`,
		`9/14/20`,
		`9/15/20`,
		`9/16/20`,
		`9/17/20`,
		`9/18/20`,
		`9/19/20`,
		`9/20/20`,
		`9/21/20`,
		`9/22/20`,
		`9/23/20`,
		`9/24/20`,
		`9/25/20`,
		`9/26/20`,
		`9/27/20`,
		`9/28/20`,
		`9/29/20`,
    `9/30/20`,
		`10/1/20`,
		`10/2/20`,
		`10/3/20`,
		`10/4/20`,
		`10/5/20`,
		`10/6/20`,
		`10/7/20`,
		`10/8/20`,
		`10/9/20`,
		`10/10/20`,
		`10/11/20`,
		`10/12/20`,
		`10/13/20`,
		`10/14/20`,
		`10/15/20`,
		`10/16/20`,
		`10/17/20`,
		`10/18/20`,
		`10/19/20`,
		`10/20/20`,
		`10/21/20`,
		`10/22/20`,
		`10/23/20`,
		`10/24/20`,
		`10/25/20`,
		`10/26/20`,
		`10/27/20`,
		`10/28/20`,
		`10/29/20`,
		`10/30/20`,
    `10/31/20`
from
`Q32020 Sweeps Goals` a 
left join
(select campaign, sum(`Adj Spend`) as `ETV Video Spend`, sum(impressions) as ETV_Imps from `ZMQ32020SweepsTemp`
where campaign like '%SWEEPS_Video_ETV'
group by 1) as b
on a.`ETV Video Name` = b.campaign
left join 
(select campaign, sum(`Adj Spend`) as `DX Video Spend`, sum(impressions) as DX_Imps from `ZMQ32020SweepsTemp`
where campaign like '%SWEEPS_Video_DX'
group by 1) as c
on a.`DX Video Name` = c.campaign
left join
(select Campaign, sum(`Adj Spend`) as yesterday_spend FROM `ZMQ32020SweepsTemp`
WHERE date_format(str_to_date(`Date`, '%m/%d/%Y'), '%Y-%m-%d') = subdate(current_date, 1)
and Format = 0
group by 1
) as Yesterday
on (`ETV Video Name` = Yesterday.campaign
OR `DX Video Name` = Yesterday.campaign)
where `Video Budget` is not NULL AND `Video Budget` <> 0
group by 1,2,3,4,5,6,7,8,9;



-- ZM Display Sheet (Need to add dates to this v)

drop table if exists `ZMQ32020Sweeps Display Tracking`;
create table `ZMQ32020Sweeps Display Tracking` as
select  `DX Display Name`,
		`# Of Days`,
		a.`Monthly Days`,
		`Ad Type`,
		`ANL Display`,
		`Display Budget`,
		a.`Monthly Display Budget`,
		COALESCE(c.`DX Display Spend`,0) as `Monthly Display Spend`,
		`Monthly Display Budget` - COALESCE(c.`DX Display Spend`,0) as `Monthly Display Remaining`,
		COALESCE(DX_Imps,0) as Total_Impressions,
		Yesterday.yesterday_spend as Yesterday_Spend,
		`8/23/20`,
		`8/24/20`,
		`8/25/20`,
		`8/26/20`,
		`8/27/20`,
		`8/28/20`,
		`8/29/20`,
		`8/30/20`,
		`8/31/20`,
		`9/1/20`,
		`9/2/20`,
		`9/3/20`,
		`9/4/20`,
		`9/5/20`,
		`9/6/20`,
		`9/7/20`,
		`9/8/20`,
		`9/9/20`,
		`9/10/20`,
		`9/11/20`,
		`9/12/20`,
		`9/13/20`,
		`9/14/20`,
		`9/15/20`,
		`9/16/20`,
		`9/17/20`,
		`9/18/20`,
		`9/19/20`,
		`9/20/20`,
		`9/21/20`,
		`9/22/20`,
		`9/23/20`,
		`9/24/20`,
		`9/25/20`,
		`9/26/20`,
		`9/27/20`,
		`9/28/20`,
		`9/29/20`,
    `9/30/20`,
		`10/1/20`,
		`10/2/20`,
		`10/3/20`,
		`10/4/20`,
		`10/5/20`,
		`10/6/20`,
		`10/7/20`,
		`10/8/20`,
		`10/9/20`,
		`10/10/20`,
		`10/11/20`,
		`10/12/20`,
		`10/13/20`,
		`10/14/20`,
		`10/15/20`,
		`10/16/20`,
		`10/17/20`,
		`10/18/20`,
		`10/19/20`,
		`10/20/20`,
		`10/21/20`,
		`10/22/20`,
		`10/23/20`,
		`10/24/20`,
		`10/25/20`,
		`10/26/20`,
		`10/27/20`,
		`10/28/20`,
		`10/29/20`,
		`10/30/20`,
    `10/31/20`
from 
`Q32020 Sweeps Goals` a
left join 
(select campaign, sum(`Adj Spend`) as `DX Display Spend`, sum(impressions) as DX_Imps from `ZMQ32020SweepsTemp`
where campaign like '%SWEEPS_Display_DX'
group by 1) as c
on a.`DX Display Name` = c.campaign
left join
(select Campaign, sum(`Adj Spend`) as yesterday_spend FROM `ZMQ32020SweepsTemp`
WHERE date_format(str_to_date(`Date`, '%m/%d/%Y'), '%Y-%m-%d') = subdate(current_date, 1)
and Format = 1
group by 1) as Yesterday
on (`DX Display Name` = Yesterday.campaign)
where (`Display Budget` is not NULL AND `Display Budget` <> 0)
and (`DX Display Name` <> '')
group by 1,2,3,4,5,6,7,8;
